<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancelButton"
        android:title="@string/cancel"
        android:showAsAction="ifRoom"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/selectButton"
        android:title="@string/select"
        android:showAsAction="always"
        app:showAsAction="always"
        />

</menu>