<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:showDividers="middle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongPressDialogFont">

            <TextView
                android:text="@string/open"
                android:id="@+id/openButton"
                style="@style/LongPressDialogFont" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/share"
                android:id="@+id/shareButton"
                android:layout_column="1"
                style="@style/LongPressDialogFont" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongPressDialogFont">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/delete"
                android:id="@+id/deleteButton"
                android:layout_column="0"
                style="@style/LongPressDialogFont" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/rename"
                android:id="@+id/renameButton"
                android:layout_column="1"
                style="@style/LongPressDialogFont" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LongPressDialogFont">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/copy"
                android:id="@+id/copyButton"
                android:layout_column="0"
                style="@style/LongPressDialogFont" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/move"
                android:id="@+id/moveButton"
                android:layout_column="1"
                style="@style/LongPressDialogFont" />
        </TableRow>
    </TableLayout>
</RelativeLayout>